<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PocketMoney.Template.Site" %>
<%@ Register Src="~/Template/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
<head>
    <title id="pageTitle" runat="server">Pocket Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom styles for this template -->

    <link href="assets/css/custom.css?v=1" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <!-- Wrap all page content here -->
    <div id="wrap">
        <!-- Fixed navbar -->
        <uc1:Menu ID="Menu1" runat="server" />
        <!-- Begin page content -->
        <div class="container">
    <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
    <script>

        //$(document).ready(function () {
        //    $("body").on("contextmenu", function () {
        //        return false;
        //    });
        //});
    </script>
</body>
</html>
